<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fdee68bd50.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <title>LearnHub
       
    </title> <link rel="stylesheet" href="index.css"> 
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">LearnHub</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Courses</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">                    
                
                    <a href="login.html" class="nav-link"><button type="button" class="btn btn-success btn-lg">LOGIN</button></a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
        <div class="first">
            <img  class="front" src="images\Learn hub.jpg" alt="">
            <h1>Welcome to Learn hub!</h1>
            </div>
</header>


<div class="second">
  <p class="about">ABOUT US</p>

  <!-- <img class="two" src="images\kk.jpg" alt=""> -->

   <p class="txt">This is an online educational platform offering number of peer-reviewed courses taught by instructors from all around the world.We give excellent material and courses and believe in quality. We are top education providers in the country and we are there to help you to crack the top exams.</p>
   <img src=images/o.jpg" alt="">
 </div>  


<div class="picture">

  <img class="pic" src=images/o.jpg" alt="">
</div>
                  
<div class="courses">
    <p class="courses">We offer the best courses which are: </p>
   <!--  #################################################################
    card components -->
<div class="container">
 
<div class="row">
 
  <div class="col-sm-4">
 
    <div class="card">
 
    <img class="card-img-top" src="images/desk.jpg" alt="the image alt text here">
 
      <div class="card-body text-center">
 
        <h5 class="card-title display-4 fw-bold">UPSC</h5>
 
        <p class="card-text text-left iiit">Place some text for the service 1 here. </p>
 
        <a href="#" class="btn btn-warning btn-lg ">More info</a>
 
      </div>
 
    </div>
 
  </div>
 
  <div class="col-sm-4">
 
    <div class="card">
 
    <img class="card-img-top" src="images/desk.jpg" alt="the image alt text here">
 
      <div class="card-body text-center">
 
        <h5 class="card-title display-4 fw-bold">JEE MAINS</h5>
 
        <p class="card-text text-left iiit">Place some text for the service 2 here. </p>
 
        <a href="#" class="btn btn-warning btn-lg display-3">More info</a>
 
      </div>
 
    </div>
 
  </div>
 
  <div class="col-sm-4">
 
    <div class="card">
 
    <img class="card-img-top" src="images/desk.jpg" alt="the image alt text here">
 
      <div class="card-body text-center">
 
        <h5 class="card-title text-center display-4 fw-bold">NEET</h5>
 
        <p class="card-text text-left iiit">Place some text for the service 3 here. </p>
 
        <a href="#" class="btn btn-warning text-right btn-lg display-3">More info</a>
 
      </div>
 
    </div>
 
  </div> 
 
</div>
<div class="row">
 
    <div class="col-sm-4">
   
      <div class="card">
   
      <img class="card-img-top" src="images/desk.jpg" alt="the image alt text here">
   
        <div class="card-body text-center">
   
          <h5 class="card-title display-4 fw-bold">NDA</h5>
   
          <p class="card-text text-left iiit">Place some text for the service 1 here. </p>
   
          <a href="#" class="btn btn-warning btn-lg ">More info</a>
   
        </div>
   
      </div>
   
    </div>
   
    <div class="col-sm-4">
   
      <div class="card">
   
      <img class="card-img-top" src="images/desk.jpg" alt="the image alt text here">
   
        <div class="card-body text-center">
   
          <h5 class="card-title display-4 fw-bold">GRE</h5>
   
          <p class="card-text text-left iiit">Place some text for the service 2 here. </p>
   
          <a href="#" class="btn btn-warning btn-lg display-3">More info</a>
   
        </div>
   
      </div>
   
    </div>
   
    <div class="col-sm-4">
   
      <div class="card">
   
      <img class="card-img-top" src="images/desk.jpg" alt="the image alt text here">
   
        <div class="card-body text-center">
   
          <h5 class="card-title text-center display-4 fw-bold">GATE</h5>
   
          <p class="card-text text-left iiit">Place some text for the service 3 here. </p>
   
          <a href="#" class="btn btn-warning text-right btn-lg display-3">More info</a>
   
        </div>
   
      </div>
   
    </div> 
   
  </div>
 
</div>
<!-- ####################################################################################

<!-- Footer -->
<hr>
<footer class=" text-sm-start bg-light text-muted" style="margin-left: 0;" >
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
    >
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h3 class="text-uppercase fw-bold mb-4 ">
              <i class="fas fa-gem me-3 "></i>Company name
            </h3>
            <p class="text-sm-start iiit">
              Here you can use rows and columns to organize your footer content. .
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h3 class="text-uppercase fw-bold mb-4">
              Courses
            </h3>
            <p>
              <a href="#!" class="text-reset iiit">X</a>
            </p>
            <p>
              <a href="#!" class="text-reset iiit">Y</a>
            </p>
            <p>
              <a href="#!" class="text-reset iiit">Z</a>
            </p>
            <p>
              <a href="#!" class="text-reset iiit">P</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 text-sm-center">
            <!-- Links -->
            <h3 class="text-uppercase fw-bold mb-4">
              Useful links
            </h3>
            <p>
              <a href="#!" class="text-reset iiit ">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset iiit">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset iiit">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset iiit">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h3 class="text-uppercase fw-bold mb-4">
              Contact
            </h3>
            <p class="iiit"><i class="fas fa-home me-3 "></i> New York, NY 10012, US</p>
            <p class="iiit">
              <i class="fas fa-envelope me-3"></i>
              info@example.com
            </p>
            <p class="iiit"><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p class="iiit"><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4 iiit" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">LearnHub.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- ################################################################################ -->
 <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
<script>
    const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");
        
        hamburger.addEventListener("click", mobileMenu);
        
        function mobileMenu() {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        }
        const navLink = document.querySelectorAll(".nav-link");
        
        navLink.forEach(n => n.addEventListener("click", closeMenu));
        
        function closeMenu() {
            hamburger.classList.remove("active");
            navMenu.classList.remove("active");
        }
        
        
        
        
        
        
        
        
        </script> 